*,html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
:root {
    --primarytextcolor: #231e1e;
    --secondarytextcolor: #6d6d6d;

    --bordercolor: #d6d6d6;
    --linecolor: #e1dddddd;

    --primarybackgroundcolor: #ffff;
    --secondaribackgroundcolor: #e5e0e0;
    --thirdbackgroundcolor: #fef7ff;

    --primaryiconcolor: rgba(18, 18, 68, 0.879);
    --primaryiconhover: rgba(9, 9, 48, 0.889) solid ;

    --sectionpadding: 6rem 0;
    --itemradius: 0.7em;
}

*,html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong{
    color: var(--primarytextcolor);
}

p{
    font-size: 1em; /* 16px */
    line-height: 1.9rem;
}

p,span,label,input,textarea,li {
    color: var(--secondarytextcolor);
}

a{
    text-decoration: none;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 90%;
    }
}

/* Button burger */
.btn{
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--bordercolor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover{
    box-shadow: rgba(0,0,0, 0.04) 0px 5px 10px;
}

/* titles */
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title{
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondarytextcolor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before{
    content: '';
    width: 30px;
    height: 1px;
    background: var(--linecolor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* layout */
.grid-3{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}


/* LOGO NAVBAR/MENU*/
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul{
    list-style-type: none;
    display: flex;
    gap: 3rem;
}

.logo{
    display: flex;
    font-weight: 800;
    align-items: center;
    font-size: 2rem;
}

.logo a {
    color: var(--primarytextcolor);
}

nav ul li{
    display: flex;
    align-items: center;
}

nav ul li a{
    color: var(--primarytextcolor);
    font-weight: bold;
}

/* Burger 3 */
.burger div{
    width: 25px;
    height: 4px;
    background-color: #0000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger{
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}


/* hero section */
#hero{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
}

.hero-name span{
    color: var(--primaryiconcolor);
}

.hero-right img{
    width: 90%;
}

.hero-right{
    display: flex;
    justify-content: center;
}

/* services section */
#services{
    background-color: var(--secondaribackgroundcolor);
    padding: var(--sectionpadding)
}

.services .pre-title{
    margin: 0 auto;
}

.services-title{
    text-align: center;
}

.service{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primarybackgroundcolor);
    border-radius: var(--itemradius);
}

.service h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon{
    background: var(--thirdbackgroundcolor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg{
    fill: var(--primaryiconcolor);
}

/* porto section */
#portofolios{
    padding: var(--sectionpadding)
}

.portofolio{
    border-radius: var(--itemradius);
    overflow: hidden;
}

.portofolio-cover{
    height: 250px;
}

.portofolio-cover img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.portofolio-info{
    padding: 2rem 1.5rem;
}

.portofolio-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portofolio h4{
    font-weight: 500;
    font-size: 1.05rem;
}

.portofolio-title a svg:hover{
    fill: var(--primaryiconcolor);
}

.portofolio-title a svg{
    transition: .2s ease-in-out;
}


.portofolio-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem 0; 
}

.portofolio-tags div{
    font-size: .9rem;
    border: 1px solid var(--bordercolor);
    padding: .4rem 1rem;
    color: var(--secondarytextcolor);
}

/* skils and educ */
#skils{
    padding: var(--sectionpadding);
    background: var(--secondaribackgroundcolor);
}

.skils-grid{
    display :grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    gap: 3rem;
}

.education{
    display: flex; 
    gap: 2rem;
}

.education .line{
    padding: 0 .7rem;
}

.education .line div{
    width: 2px;
    height: 100%;
    background: var(--bordercolor);
    position: relative;
}

.education-info p{
    margin: .6rem 0 1.4rem;
}

.education-years{
    margin-bottom: 3rem;
}

/* dot */
.education .line div::before{
    content: "";
    width: 15px;
    height: 15px;
    background: var(--bordercolor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skils-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skils-right ul{
    line-height: 2px;
    padding: 0 1rem;
    margin-bottom: 50px;
}

/* contact */
#contact{
    padding: var(--sectionpadding);
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div{
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaribackgroundcolor);
    border: 1px solid var(--bordercolor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder{
    color: #9d9fa1;
} 

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-sumbit{
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryiconcolor);
    color: #ffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-sumbit:hover{
    background: rgb(77, 66, 121);
}

.contact-item{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon{
    background: rgb(242, 213, 242);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;  
    align-items: center;
}

.contact-item-icon svg{
    fill: var(--primaryiconcolor);
}

.contact-item-detail h4{
    margin-bottom: .6rem;
}

/* Footer */
footer{
    padding: 4rem 0;
    background: var(--secondaribackgroundcolor);
    text-align: center; 
}

.footer-icons{
    margin-bottom: .9rem;
}

.footer-icons a{
    margin: 0 .5rem;
}

.footer-icons svg{
    fill: #3e3f40;
}

.footer-icons a:hover svg {
    fill: #000; 
}